layout
grid
small=576px
md=992px
lg=1200px
justify-content(center,end, first)
gutter=small pace between coloumn
flexbox



<h1>Hello, world!</h1>
            <div class="row">
                <div class="col-sm-12 col-md-4" style="background-color:black;">
                    <p>Page1</p>
                </div>
                <div class="col-sm-12 col-md-4" style="background-color:lightpink;">
                    <p>Page2</p>
                </div>
                <div class="col-sm-12 col-md-4" style="background-color:darkgray;">
                    <p>Page3</p>
                </div>
            </div>
            ==================================
jumbotron
bootstrap color primry blue
bg-info
padding first put p
x-y axis
margin
h1   dispaly1
p     lead
=========================
<div class="row">
                <div class="col-sm-2" style="background-color:black;">
                    <p>Page1</p>
                </div>
                <div class="col-sm" style="background-color:lightpink;">
                    <p>Page2</p>
                </div>
                <div class="col-sm" style="background-color:darkgray;">
                    <p>Page3</p>
                </div>
                <div class="col-sm" style="background-color:lightblue;">
                    <p>Page4</p>
                </div>

            </div>
======================
text center.....small element
justify ... whole block element
text-sm-left
cards
card-block
card-title
image fluid=area of the card will get
text-muted =light color
navs=navigation
(uh cant define within a div)
<nav class="navs">
</nav>
nav links
ul and li ol
li=justify-center-content
nav-pills
flex-column
py and mx
flex-md after mid flex will automatically changes
nav always doesnt highlight itself
